DotNET-Zadanie-3-ININ3-PR1/DetailsWindow.xaml

<Window x:Class="DotNET_Zadanie_3_ININ3_PR1.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNET_Zadanie_3_ININ3_PR1"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="300" Width="300" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition
                Height="35"/>
        </Grid.RowDefinitions>

        <Label
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Content="Title:"/>
        <Label
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Content="Director:"/>
        <Label
            Grid.Row="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Content="Publisher:"/>
        <Label
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Content="Data medium:"/>
        <Label
            Grid.Row="4"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Content="Premiere:"/>
        
        <TextBox
            Grid.Column="1"
            Text="{Binding Title}"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Director}"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Publisher}"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding DataMedium}"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding Premiere}"/>

        <Button
            Margin="110, 0, 110, 0"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Content="OK"/>
    </Grid>
</Window>
