DotNET-Zadanie-3-ININ3-PR1/MainWindow.xaml

<Window x:Class="DotNET_Zadanie_3_ININ3_PR1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNET_Zadanie_3_ININ3_PR1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" FontSize="24">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="mainList"
            ItemsSource="{Binding MainList}"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ListFormat}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            x:Name="addButton"
            Click="AddClick"
            Grid.Row="5"
            Content="Add"/>
        <Button
            x:Name="editButton"
            Click="EditClick"
            Grid.Row="5"
            Grid.Column="1"
            Content="Edit"/>
    </Grid>
</Window>
